{
  "name": "gravityview/gravityview",
  "type": "wordpress-plugin",
  "description": "The best way to display Gravity Forms entries on your website.",
  "keywords": ["gravityview", "gravity view", "gravity forms directory", "gravity forms"],
  "homepage": "https://gravityview.co/",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/katzwebservices/standalone-phpenkoder"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*"
  }
}
