{
  "name": "gravityview/gravityview",
  "type": "wordpress-plugin",
  "description": "The best way to display Gravity Forms entries on your website.",
  "keywords": ["gravityview", "gravity view", "gravity forms directory", "gravity forms"],
  "homepage": "https://gravityview.co/",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/katzwebservices/standalone-phpenkoder"
    },
	{
	  "type": "github",
	  "url":  "https://github.com/trustedlogin/trustedlogin-client.git",
	  "no-api": true
	},
	{
	  "type": "github",
	  "url":  "https://github.com/BrianHenryIE/strauss.git",
	  "no-api": true
	}
  ],
  "require": {
    "php": ">=5.3",
    "ext-json": "*",
    "ext-openssl": "*",
	"trustedlogin/trustedlogin-client": "dev-feature/auth-screen"
  },
  "require-dev": {
	"brianhenryie/strauss": "^0.8.9"
  },
  "autoload": {
	"classmap": [
	  "vendor"
	],
	"psr-4": {
	  "TrustedLogin\\": "src/",
	  "KatzGrau\\KLogger\\": "src/"
	}
  },
  "extra": {
	"strauss": {
	  "target_directory": "trustedlogin",
	  "namespace_prefix": "GravityView\\",
	  "classmap_prefix": "GV_",
	  "packages": [
		"trustedlogin/trustedlogin-client"
	  ],
	  "exclude_from_prefix": {
		"packages": [
		  "paragonie/random_compat",
		  "paragonie/sodium_compat"
		]
	  },
	  "delete_vendor_files": false
	}
  },
  "scripts": {
	"strauss": [
	  "@php strauss.phar"
	],
	"post-install-cmd": [
	  "@strauss"
	],
	"post-update-cmd": [
	  "@strauss"
	]
  }
}
